[00:01.00]歌曲名 你是我唯一的执着
[00:02.00]歌手名 言承旭
[00:03.00]作词：徐世珍
[00:04.00]作曲：黄韵玲
[00:13.65]窗外的大雨
[00:16.49]淋湿冰冷的空气
[00:19.58]好羡慕天空可以哭泣
[00:26.12]孤单的往前进我答应过我自己
[00:32.25]要赢到全世界交给你
[00:38.84]忘了多久没有拥抱你
[00:44.04]我没有流泪的时间
[00:47.59]没有后悔的余地
[00:52.18]请原谅我那么执着
[00:58.27]为了梦追到天空角落
[01:04.66]伸手抓住风我放开了你
[01:11.03]没想过没有温度的爱有多痛
[01:17.28]请原谅我让你一个人过
[01:23.50]失去了你还要梦想做什么
[01:29.99]这一次我会握紧你的手
[01:35.39]一错再错什么都不懂的是我
[01:54.93]都放在心里爱就失去了意义
[02:00.57]为什么我到现在才醒
[02:07.05]等待有多委屈你是否伤透了心
[02:13.25]告诉我来不来得及
[02:19.89]忘了多久没有拥抱你
[02:25.29]我没有流泪的时间
[02:28.73]没有后悔的余地
[02:33.18]请原谅我那么执着
[02:39.02]为了梦追到天空角落
[02:45.65]伸手抓住风我放开了你
[02:52.02]没想过没有温度的爱有多痛
[02:58.32]请原谅我让你一个人过
[03:04.57]失去了你还要梦想做什么
[03:10.91]这一次我会握紧你的手
[03:16.59]一错再错什么都不懂的是我
[03:36.31]请原谅我让你寂寞
[03:42.50]这世上至少你要懂我
[03:48.83]这一次换我在夜里等候
[03:54.22]从今以后你是我唯一的执着
