[00:00.00] 作词 : 徐世珍
[00:01.00] 作曲 : 宋世尧
[02:21.97][00:35.84]爱上你的眼睛
[02:24.72][00:38.59]最清澈的表情
[02:27.37][00:41.39]在你的面前我溃不成军
[02:33.31][00:47.36]只想要紧紧的抱著(住)你
[02:39.07][00:53.11]把全世界都忘记
[02:44.84][00:59.60]可是爱不容易
[02:47.61][01:02.38]我宁愿不容易
[02:50.44][01:05.17]宁愿每道伤痕你都签名
[02:56.00][01:11.18]也不要生命没有你
[03:01.98][01:17.10]连想你的痛我都收集
[03:08.99][01:23.14]我没有办法离开你
[03:14.08][01:28.22]粉身碎骨不可惜
[03:19.80][01:34.04]只求神成全 比你多活一天
[03:25.98][01:40.72]你一个人我不放心
[03:30.91][01:46.55]我没有办法离开你
[03:36.90][01:51.79]忍不住对你贪心
[03:42.77][01:57.58]感激命运 毕竟有你
[03:53.28][02:04.67]如果是梦 永远(让我)不要醒
[04:04.92]
[04:10.02]我没有办法离开你
[02:13.78][04:14.62]
[02:19.66][04:17.86]
[04:20.89]
