[00:00.10]歌曲名 我是真的真的很爱你
[00:00.20]歌手名 言承旭
[00:00.30]作词：陈镇川
[00:00.40]作曲：罗文裕
[00:39.00]听说感情要慢慢累积
[00:45.75]由不得让我放肆任性
[00:53.05]怎么我循规蹈矩
[00:57.05]拼了命付出
[01:00.15]你没有回应
[01:04.95]听说感情
[01:06.15]难免力不从心
[01:11.65]亦步亦趋却不见踪影
[01:18.70]你给的眼神好比
[01:23.15]大热天里一道冷空气
[01:30.80]呜哦我是真的真的
[01:35.85]真的很爱你
[01:40.05]以为付出了
[01:41.70]一切就非得有意义
[01:46.45]你给的难题
[01:49.55]我不曾逃避
[01:52.75]谁叫我已爱你成性
[01:58.55]总有一天可以
[02:01.65]用力紧紧抱住你
[02:05.95]毕竟继续的呼吸
[02:08.45]也要有点目的
[02:12.15]一身的伤痛
[02:15.25]委屈的痕迹
[02:18.55]在你防备的眼睛里
[02:24.70]都是零
[02:38.50]听说感情难免
[02:40.65]力不从心
[02:44.85]亦步亦趋
[02:46.25]却不见踪影
[02:52.10]你给的眼神好比
[02:56.25]大热天里一道冷空气
[03:04.15]呜哦我是真的真的
[03:09.15]真的很爱你
[03:13.45]以为付出了
[03:15.15]一切就非得有意义
[03:19.90]你给的难题
[03:22.90]我不曾逃避
[03:26.00]谁叫我已爱你成性
[03:31.90]总有一天可以
[03:34.75]用力紧紧抱住你
[03:39.30]毕竟继续的呼吸
[03:41.65]也要有点目的
[03:45.60]一身的伤痛
[03:48.60]委屈的痕迹
[03:51.90]在你防备的眼睛里
[03:58.15]都是零
[04:14.05]我是真的真的
[04:16.90]真的很爱你
[04:21.15]以为付出了
[04:22.70]一切就非得有意义
[04:27.30]一身的伤痛
[04:30.55]委屈的痕迹
[04:33.80]在你防备的眼睛里
[04:39.09]都是零
