[ti:晴天]
[ar:F4]
[00:00.00]歌曲名 晴天 歌手名 F4
[00:02.00]作词：BESSHO YUJI / MATSUGASHITA HIROYUKI
[00:03.00]作曲：BESSHO YUJI / MATSUGASHITA HIROYUKI
[00:07.60]我看着那片晴天用你和我的昨天
[00:14.55]风慢慢吹吹干脸上的雨水
[00:26.10]我走在那片晴天把你再好好想一遍
[00:30.15]我身边温暖的感觉没改变
[00:35.75]再遥远再多变
[00:37.70]你的爱一直跟着我
[00:44.67]在我的耳朵小声说你爱我
[01:00.62]你的信还留在铁灰色信箱里
[01:06.97]但是我需要雨季后窗外空气
[01:12.62]我拿着你握过的伞想念你的手心
[01:19.27]失去你的难过这次我不会带着走
[01:24.57]就沿着城市中我们曾牵手经过的每个街头
[01:31.42]那些欢笑那些拥抱
[01:34.52]让我们这份爱走到哪里都有阳光
[01:42.02]我看着那片晴天用你和我的昨天
[01:46.57]风慢慢吹吹干脸上的雨水
[01:52.52]我走在那片晴天把你再好好想一遍
[01:59.12]我身边温暖的感觉没改变
[02:05.17]再遥远再多变
[02:08.07]你的爱一直跟着我
[02:13.87]在我的耳朵小声说你爱我
[02:41.80]你爱的咖啡店蓝天一大片
[02:44.85]就好像我的想念
[02:47.90]那些红绿灯那些路口
[02:50.90]还是一点没变
[02:54.15]我们怎么可以改变
[03:00.05]我看着那片晴天用你和我的昨天
[03:06.60]风慢慢吹吹干脸上的雨水
[03:12.80]我走在那片晴天把你再好好想一遍
[03:19.10]我身边温暖的感觉
[03:22.35]没改变不会变
[03:28.05]我看着那片晴天用你和我的昨天
[03:34.15]风慢慢吹吹走眼底的落叶
[03:40.35]我走在那片晴天重温你靠在我的肩
[03:47.75]我身边温暖的感觉没改变
[03:52.85]再遥远再多变
[03:55.80]你的爱一直跟着我
[04:01.60]在我的耳朵小声说你爱我
